<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/dist/style.css">
    <script src="/app/js/script.js" defer></script>
    <title>Mythos</title>
</head>
<body>
    <header class="header">

    </header><!-- end header -->
    
    <main class="main">
        <article>
            <section class="wrapper" aria-labelledby="main-heading">
                <h1 id="main-heading">Find that elusive unicorn.</h1>
                <p>Mythos will enable you to discover the newest startups to invest in. Powered by AI, used by millions of humans.</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur eligendi eos dicta saepe ea, omnis animi eaque alias error.</h2>
            </section>
        </article>
    </main><!-- end main -->

    <footer class="footer">
        
    </footer><!-- end footer -->
</body>
</html>